spring.application.name=todoApp


# --- DataBase ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true


# --- SECURITY ---
app.jwt.secret=U29tZVN1cGVyU2VjdXJlU2VjcmV0S2V5MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
app.jwt.expiration-ms=360000
cors.allowed-origins=http://localhost:5173